# specflow-weather-forecast-sample

./: README.md
demo/: preparations.md  query-data.sql  script.md
demo/files/2-assist-helpers/1-before/: Retrieve weather forecast for a day.feature  WeatherForecastSteps.cs
demo/files/2-assist-helpers/2-after/: WeatherForecastSteps.cs
demo/files/5-value-retrievers-and-comparers/: AssistHelperHooks.cs
demo/files/5-value-retrievers-and-comparers/Hooks/: AssistHelperHooks.cs
demo/files/6-context-injection/1-bodi/: Startup.cs
demo/files/6-context-injection/2-solidtoken/: Startup.cs
src/: WeatherForecast.sln  WeatherForecastSample.sln
src/Shared/: Shared.csproj  Temperature.cs
src/Shared/Authentication/: LoginRequest.cs  LoginResponse.cs
src/Shared/Extensions/: DecimalExtensions.cs
src/Shared/Models/: Location.cs  TemperatureUnit.cs  UserSettings.cs  WeatherForecast.cs  WeatherForecastDetails.cs  WeatherForecastSummary.cs  WeatherType.cs  WindDirection.cs
src/Specs/: ImplicitUsings.cs  Specs.csproj  Startup.cs
src/Specs/Features/: Calculator.feature  Convert Temperature.feature  Retrieve weather forecast for a day.feature  Retrieve weather forecast for coming week.feature  Retrieve weather forecasts for users preferred location.feature
src/Specs/Hooks/: AssistHelperHooks.cs  DataHooks.cs  DatabaseHooks.cs  DefaultDataHooks.cs
src/Specs/StepDefinitions/: CalculatorStepDefinitions.cs  DateSteps.cs  TemperatureSteps.cs  UserSteps.cs  WeatherForecastSteps.cs
src/Specs/Support/: DataContext.cs  DateOnlyValueComparer.cs  DateOnlyValueRetriever.cs  Default.cs  StepArgumentTransformations.cs  StringExtensions.cs  SystemDateFake.cs
src/Specs/Support/Models/: WeatherForecast.cs
src/UI/: App.razor  Program.cs  SettingsMenu.razor  UI.csproj  _Imports.razor
src/UI/Apis/: IAccountApi.cs  ILocationApi.cs  IUserSettingsApi.cs  IWeatherForecastApi.cs
src/UI/Authentication/: AuthStateProvider.cs  AuthenticationHeaderHandler.cs  AuthenticationService.cs  Constants.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  JwtParser.cs  RefitAuthSettingsHelper.cs
src/UI/Components/: GlobalErrorBoundary.razor  GlobalErrorBoundary.razor.cs  HandleUnauthorizedErrorBoundary.cs  LocationName.razor  SettingsMenu.razor  TemperatureDisplay.razor  WeatherForecastCard.razor  WeatherTypeImage.razor
src/UI/Pages/: FetchData.razor  FetchDataBase.cs  Index.razor  IndexBase.cs  Login.razor  Login.razor.cs  Logout.razor.cs  LogoutBase.cs  Profile.razor  Profile.razor.cs  UserSettings.razor  UserSettings.razor.cs
src/UI/Properties/: launchSettings.json
src/UI/Shared/: MainLayout.razor  NavMenu.razor
src/UI/wwwroot/: index.html
src/UI/wwwroot/css/: custom.css
src/UI/wwwroot/css/bootstrap/: theme-source.txt
src/UI/wwwroot/images/: image-source.txt
src/WebAPI/: IServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
src/WebAPI/ApplicationLogic/: AuthenticatedUser.cs  AuthenticationService.cs  CurrentUser.cs  IAuthenticatedUser.cs  IAuthenticationService.cs  ICurrentUser.cs  ISystemDate.cs  IUserSettingsService.cs  IWeatherForecastService.cs  SystemDate.cs  UserSettingsService.cs  WeatherForecastService.cs
src/WebAPI/BusinessLogic/: IUserSettingsService.cs  IWeatherForecastService.cs  UserSettingsService.cs  WeatherForecastService.cs
src/WebAPI/Controllers/: AccountController.cs  LocationController.cs  UserSettingsController.cs  WeatherForecastController.cs
src/WebAPI/Controllers/Mappers/: EnumMapper.cs  LocationMapper.cs  UserSettingsMapper.cs  WeatherForecastMapper.cs
src/WebAPI/DataAccess/: ILocationRepository.cs  IUserSettingsRepository.cs  IWeatherForecastRepository.cs  LocationRepository.cs  UserSettingsRepository.cs  WeatherForecastDbContext.cs  WeatherForecastRepository.cs
src/WebAPI/DataAccess/Configuration/: DateOnlyComparer.cs  DateOnlyConverter.cs  IdentityUserEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  UserSettingsEntityTypeConfiguration.cs  WeatherForecastEntityTypeConfiguration.cs
src/WebAPI/DataAccess/TestData/: HostExtensions.cs  IdentityUserSeeder.cs  LocationSeeder.cs  UserSettingsSeeder.cs  WeatherForecastSeeder.cs
src/WebAPI/Domain/: Temperature.cs  WeatherForecast.cs  WeatherType.cs
src/WebAPI/Entities/: Location.cs  Temperature.cs  TemperatureUnit.cs  UserSettings.cs  WeatherForecast.cs  WeatherType.cs  WindDirection.cs
src/WebAPI/Mappers/: LocationMapper.cs  UserSettingsMapper.cs  WeatherForecastMapper.cs
src/WebAPI/Properties/: launchSettings.json
tests/: specflow-weather-forecast.side
